# ===============
# === Options ===
# ===============
set -g base-index 1
set -g pane-base-index 1
set -g set-clipboard on
set -g mouse on

set -g message-command-style bg=#1F2335,fg=#C17D11
set -g message-style bg=#1F2335,fg=#C17D11
set -g status-left "#[fg=#666666, bg=#1F2335] #S "
set -g window-status-current-format "#[fg=#C17D11,bg=#1F2335]   #I #W "
set -g window-status-format "#[fg=#666666, bg=#1F2335]  #I #W "
set -g status-right "#[fg=#666666, bg=#1F2335] %Y-%m-%d %H:%M "
set -g window-status-separator ""
set -g status-justify centre
set -g status-position bottom
set -g status-bg '#1F2335'
set -wg mode-style bg='#114455'

# To get color/fonts to work: terminal-overrides should be them TERM outside tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# ===============
# === Keymaps ===
# ===============
set -g prefix C-a
unbind C-a
bind-key C-a send-prefix

unbind %
bind L split-window -h -c "#{pane_current_path}"
unbind '"'
bind J split-window -v -c "#{pane_current_path}"

unbind R
bind R source-file '~/.tmux.conf'

bind C-d kill-session 

# toggle status bar
bind-key t set-option status

# vim movements for copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# Instructions from: https://github.com/aserowy/tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
bind -T copy-mode-vi 'C-h' if -F '#{pane_at_left}' '' 'select-pane -L'
bind -T copy-mode-vi 'C-j' if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind -T copy-mode-vi 'C-k' if -F '#{pane_at_top}' '' 'select-pane -U'
bind -T copy-mode-vi 'C-l' if -F '#{pane_at_right}' '' 'select-pane -R'
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'
bind -T copy-mode-vi M-h resize-pane -L 1
bind -T copy-mode-vi M-j resize-pane -D 1
bind -T copy-mode-vi M-k resize-pane -U 1
bind -T copy-mode-vi M-l resize-pane -R 1

# ===============
# === Plugins ===
# ===============
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

set -g @kanagawa-theme 'dragon'
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-location false
set -g @kanagawa-plugins "tmux-ram-usage"
set -g @kanagawa-show-empty-plugins false

