set -g base-index 1
set -g pane-base-index 1

set -s default-terminal 'screen-256color'

set -g set-clipboard on

# Change tmux prefix
set -g prefix C-a
unbind C-a
bind-key C-a send-prefix

# Change window split keys
unbind %
bind L split-window -h -c "#{pane_current_path}"

unbind '"'
bind J split-window -v -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

# Resize panes
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 1'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 1'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 1'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 1'

bind-key -T copy-mode-vi M-h resize-pane -L 1
bind-key -T copy-mode-vi M-j resize-pane -D 1
bind-key -T copy-mode-vi M-k resize-pane -U 1
bind-key -T copy-mode-vi M-l resize-pane -R 1

# Kill session
bind C-d kill-session 

# intuitive mouse
set -g mouse on

# vim movements for copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# toggle status bar
bind-key t set-option status

# Set vi key binding mode
set -g mode-keys vi
set -g status-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jlipps/tmux-safekill' 

set -g @continuum-restore 'on' # enable tmux-continuum functionality
set -g @plugin 'RyanMillerC/better-vim-tmux-resizer'
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents

set -g message-command-style bg=#1F2335,fg=#C17D11
set -g message-style bg=#1F2335,fg=#C17D11

# Session name
set -g status-left "#[fg=#666666, bg=#1F2335] #S "
# Window focused
set -g window-status-current-format "#[fg=#C17D11,bg=#1F2335]   #I #W "
# Window unfocused
set -g window-status-format "#[fg=#666666, bg=#1F2335]  #I #W "

#+--- Bars RIGHT ---+
set -g status-right "#[fg=#666666, bg=#1F2335] %Y-%m-%d %H:%M "
set -g window-status-separator ""

set -g status-justify centre
set -g status-position bottom
set -g status-bg '#1F2335'
set -wg mode-style bg='#114455'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
